"","marca","producto","kg","precio"
"1","Royal Canin","Raza Poodle","7,5 kg","33900"
"2","Royal Canin","Raza Poodle","25 kg","16900"
"3","COUNTRY VALUE","High Energy Perro",NA,NA
"4","Nutrience","Infusion Adulto Saludable Large","10kg","49900"
"5","Planet Pet","Maxxium Perro Cachorro","15kg","29900"
"6","Planet Pet","Maxxium Perro Adulto","15kg","27900"
"7","Proplan","Puppy Sensitive Skin Cordero Y Arroz Lamb & Rice","15 kg","49900"
"8","Proplan","Puppy Sensitive Skin Cordero Y Arroz Lamb & Rice","3 kg","18900"
"9","Royal Canin","Renal Perro","10 kg","47900"
"10","Royal Canin","Renal Perro","2 kg","15900"
"11","Proplan","Adulto Razas Medianas (ex Complete)","15 kg","45490"
"12","Proplan","Adulto Razas Medianas (ex Complete)","3 kg","15900"
"13","Royal Canin","Maxi Adulto","15 kg","43900"
"14","Eukanuba","Adulto Medium ","15 kg","41900"
"15","Brit","Brit Adult Small/Medium Salmon","12 kg","48900"
"16","Brit","Brit Adult Small/Medium Salmon","3 kg","17900"
"17","Hills","Hills Canine Metabolic","12,5 kg","69900"
"18","Hills","Hills Canine Metabolic","7,9 kg","52900"
"19","Hills","Hills Canine Metabolic","2,7 kg","30900"
"20","Fit Formula","Fit Formula Adulto","20 kg","27900"
"21","Nutra Gold","NutraGold Adult Pavo ","15 kg","42900"
"22","Nutra Gold","NutraGold Adult Pavo ","3kg","14900"
"23","Taste of the Wild","Pacific Stream ","13kg","51900"
"24","Taste of the Wild","Pacific Stream ","6kg","29900"
"25","Taste of the Wild","Pacific Stream ","2kg","15900"
"26","Royal Canin","Mini Adulto","7,5 kg","29900"
"27","Royal Canin","Mini Adulto","3kg","15900"
"28","Eukanuba","Adulto Small ","12,7 kg","39900"
"29","Eukanuba","Adulto Small ","6,8 kg","26900"
"30","Eukanuba","Adulto Small ","3 kg","15900"
"31","Brit","BRIT Adult Medium Breed Lamb & Rice","12 kg","51900"
"32","Brit","BRIT Adult Medium Breed Lamb & Rice","3 kg","17900"
"33","Hills","Hills Canine Advanced Fitness","15,9kg","68900"
"34","Hills","Hills Canine Advanced Fitness","7,9 kg","35900"
"35","Hills","Hills Canine Advanced Fitness","2,26kg","12900"
"36","Fit Formula","Fit Formula Adulto Razas Pequeñas","saco 10 kg","16500"
"37","Nutra Gold","NutraGold Salmón","15 kg","43900"
"38","Nutra Gold","NutraGold Salmón","3kg","14900"
"39","Orijen","Orijen Original Dog","11,35 kg","69900"
"40","Orijen","Orijen Original Dog","5,9 kg","42900"
"41","Orijen","Orijen Original Dog","2 kg","21900"
"42","Proplan","Puppy Complete","15 kg","47900"
"43","Proplan","Puppy Complete","7,5 kg","32900"
"44","Proplan","Puppy Complete","3 kg","16900"
"45","Royal Canin","Maxi Junior","15 kg","46900"
"46","Eukanuba","Adulto Large ","15 kg","41900"
"47","Brit","Brit Puppy Salmon","12 kg","52900"
"48","Brit","Brit Puppy Salmon","3 kg","17900"
"49","Hills","Hills Canine Adult Small & Toy Light","2,0 kg","13900"
"50","Fit Formula","Fit Formula Cachorro","10 kg","17500"
"51","Nutra Gold","NutraGold Adult Large","15 kg","42900"
"52","Taste of the Wild","Pacific Stream Puppy ","13kg","51900"
"53","Taste of the Wild","Pacific Stream Puppy ","6kg","29900"
"54","Taste of the Wild","Pacific Stream Puppy ","2kg","15900"
"55","Proplan","Adulto Small Breed con Optihealth","7,5 kg","31900"
"56","Proplan","Adulto Small Breed con Optihealth","3 kg","16900"
"57","Eukanuba","Puppy Medium ","15 kg","44900"
"58","Brit","Brit Adult Large Breed Salmon","12 kg","50900"
"59","Brit","Brit Adult Large Breed Salmon","3kg","17900"
"60","Hills","Hills Canine Advanced Fitness Small Bites","7,9 kg","35900"
"61","Hills","Hills Canine Advanced Fitness Small Bites","2,26 kg","12900"
"62","Nutra Gold","NutraGold Puppy Large","15 kg","44900"
"63","Taste of the Wild","Wetlands Dry ","13kg","51900"
"64","Taste of the Wild","Wetlands Dry ","6kg","29900"
"65","Taste of the Wild","Wetlands Dry ","2kg","15900"
"66","Orijen","Orijen Fit & Trim Dog","11,35 kg","70900"
"67","Orijen","Orijen Fit & Trim Dog","5,9 kg","45900"
"68","Orijen","Orijen Fit & Trim Dog","2 kg","22900"
"69","Royal Canin","Medium Adulto","15 kg","43900"
"70","Royal Canin","Medium Adulto","25 kg","12900"
"71","Eukanuba","Puppy Large - Eukanuba","15 kg","44900"
"72","Brit","BRIT Adult Small Breed Lamb & Rice","7,5 kg","39900"
"73","Brit","BRIT Adult Small Breed Lamb & Rice","3 kg","17900"
"74","Fit Formula","Fit formula Senior","20 kg","29900"
"75","Nutra Gold","Adult indoor microbites","7,5 kg","25900"
"76","Nutra Gold","Adult indoor microbites","3 kg","13900"
"77","Orijen","Orijen Six Fish Dog","11,35 kg","71900"
"78","Orijen","Orijen Six Fish Dog","5,9 kg","44900"
"79","Orijen","Orijen Six Fish Dog","2 kg","22490"
"80","Proplan","Adulto Large Breed","15 kg","45490"
"81","Royal Canin","Hypoallergenic Perros","10 kg","54900"
"82","Royal Canin","Hypoallergenic Perros","2 kg","16900"
"83","Eukanuba","Puppy Small ","68 kg","29900"
"84","Eukanuba","Puppy Small ","3 kg","16900"
"85","Brit","BRIT Adult Large Breed Lamb & Rice","12 kg","51900"
"86","Brit","BRIT Adult Large Breed Lamb & Rice","3 kg","17900"
"87","Fit Formula","Fit Formula Senior Razas pequeñas","10 kg","17500"
"88","Nutra Gold","NutraGold Criador",NA,NA
"89","Taste of the Wild","Rocky Mountain Gato","7 kg","39900"
"90","Taste of the Wild","Rocky Mountain Gato","2 kg","16900"
"91","Proplan","Puppy Large Breed con Optistart","15 kg","47900"
"92","Proplan","Puppy Large Breed con Optistart","3 kg","16900"
"93","Eukanuba","Weight Control Large ","13,6 kg","44900"
"94","Brit","Brit Junior Large Breed - Salmón","12 kg","52900"
"95","Brit","Brit Junior Large Breed - Salmón","3kg","17900"
"96","Nutra Nuggets","Mantención ","15kg","34900"
"97","Nutra Nuggets","Mantención ","7,5 kg","20900"
"98","Nutra Nuggets","Mantención ","3 kg","11900"
"99","Nutra Gold","NutraGold Puppy","15 kg","44900"
"100","Nutra Gold","NutraGold Puppy","3kg","14900"
"101","Acana","Acana Heritage Free Run Poultry","11,35 kg","50900"
"102","Acana","Acana Heritage Free Run Poultry","2 kg","15900"
"103","Orijen","Orijen Senior Dog Orijen","11,35 kg","69900"
"104","Orijen","Orijen Senior Dog Orijen","2 kg","21900"
"105","Proplan","Sensitive Skin Salmón","15 kg","49900"
"106","Proplan","Sensitive Skin Salmón","3 kg","17900"
"107","Eukanuba","Weight Control Small","68 kg","32900"
"108","Eukanuba","Weight Control Small","227 kg","13900"
"109","Nutra Nuggets","Puppy","15 kg","42900"
"110","Nutra Nuggets","Puppy","7,5 kg","24900"
"111","Nutra Nuggets","Puppy","3 kg","13900"
"112","Nutra Gold","Nutragold Senior","15 kg ","42900"
"113","Nutra Gold","Nutragold Senior","3 kg","14900"
"114","Acana","Singles Pork & Squash - Perro","11,35kg","63900"
"115","Acana","Singles Pork & Squash - Perro","5,9kg","38900"
"116","Acana","Singles Pork & Squash - Perro","2kg","18900"
"117","Nutrience","Original Adult Medium Breed Dog","11,5 kg","44900"
"118","Royal Canin","X-Small Adult","2,5kg","16490"
"119","Royal Canin","X-Small Adult","1kg","6900"
"120","Eukanuba","Weight Control Medium","13,6 kg","44900"
"121","Brit","Brit Adult Giant","12kg","50900"
"122","Hills","Hills Canine Adult Light Medium","149 kg","56900"
"123","Hills","Hills Canine Adult Light Medium","7,94kg","34900"
"124","Hills","Hills Canine Adult Light Medium","2,26 kg","14900"
"125","Nutra Nuggets","Performance","15 kg","37900"
"126","Nutra Nuggets","Performance","7,5 kg","22900"
"127","Nutra Nuggets","Performance","3 kg","12900"
"128","Nutra Gold","Nutragold Whitefish Sin Granos ","136 k","47900"
"129","Nutra Gold","Nutragold Whitefish Sin Granos ","2kg","13900"
"130","Nutrience","Original Puppy Dog","11,5 kg","47900"
"131","Nutrience","Original Puppy Dog","2,5 kg","14900"
"132","Proplan","Reduced Calorie Adult Small ","3 kg","16900"
"133","Royal Canin","Medium Junior","15 kg","46900"
"134","Eukanuba","Senior Small","2,3 kg","13900"
"135","Brit","Brit Weight Loss Rabbit","12 kg","49900"
"136","Brit","Brit Weight Loss Rabbit","3 kg","17900"
"137","Nutra Nuggets","Large Puppy","15 kg","42900"
"138","Nutra Nuggets","Large Puppy","3 kg","13900"
"139","Nutra Gold","Nutragold Pavo Sin Granos","13,6 kg","47900"
"140","Nutra Gold","Nutragold Pavo Sin Granos","22kg","13900"
"141","Acana","Acana Regionals Meadowlands Dog","11,35 kg","64900"
"142","Acana","Acana Regionals Meadowlands Dog","5,9 kg","39900"
"143","Acana","Acana Regionals Meadowlands Dog","2 kg","19490"
"144","Royal Canin","X-Small Junior","2,5kg","17900"
"145","Royal Canin","X-Small Junior","1kg","7490"
"146","Eukanuba","Senior Medium","13,6 kg","42900"
"147","Nutra Gold","NutraGold Pato Sin Granos","136 kg","47900"
"148","Nutra Gold","NutraGold Pato Sin Granos","22 kg","13900"
"149","Acana","Acana Heritage Freshwater Fish","11,35 kg","52900"
"150","Acana","Acana Heritage Freshwater Fish","5,9 kg","32900"
"151","Acana","Acana Heritage Freshwater Fish","2 kg","16900"
"152","Nutrience","Original Adult Small Breed Dog","5 kg","23900"
"153","Nutrience","Original Adult Small Breed Dog","2,5 kg","13900"
"154","Proplan","Puppy Small Breed con Optistart","7,5 kg","32900"
"155","Proplan","Puppy Small Breed con Optistart","3 kg","17900"
"156","Eukanuba","Senior Large ","13,6 kg","42900"
"157","Brit","Brit Senior & Light Salmon GF","12 kg","50900"
"158","Brit","Brit Senior & Light Salmon GF","3 kg","17900"
"159","Hills","Hills Canine Adult Light Small Bites","7,9 kg","35900"
"160","Hills","Hills Canine Adult Light Small Bites","2,26 kg","14900"
"161","Nutra Nuggets","Large Adulto ","15kg","36900"
"162","Nutrience","Original Adult Large Breed Dog","115 kg","45900"
"163","Royal Canin","Giant Adulto","15 kg","43900"
"164","Doc Kennedy","Adulto - Doc Kennedy","20 kg","32900"
"165","Nutra Nuggets","Lite Senior ","15 kg","40900"
"166","Nutra Nuggets","Lite Senior ","7,5 kg","23900"
"167","Nutra Nuggets","Lite Senior ","3 kg","13900"
"168","Acana","Acana Regionals Wild Atlantic Dog","11,35 kg","65900"
"169","Acana","Acana Regionals Wild Atlantic Dog","5,9 kg","39900"
"170","Acana","Acana Regionals Wild Atlantic Dog","2 kg","19490"
"171","Proplan","Reduced Calories","15 kg","47900"
"172","Proplan","Reduced Calories","3 kg","16900"
"173","Doc Kennedy","Puppy","20 kg","36900"
"174","Brit","BRIT Puppy Lamb & Rice","3 kg","18900"
"175","Hills","Hills Canine Adult Large Breed","15,90 kg","65900"
"176","Nutra Nuggets","Professional","15 kg","40900"
"177","Acana","Acana Mackerel & Greens",NA,NA
"178","Proplan","Exigent","7,5 kg","32900"
"179","Proplan","Exigent","3 kg","17900"
"180","Royal Canin","Giant Junior","15 kg","46900"
"181","Doc Kennedy","Weight Control","15 kg","26900"
"182","Acana","Acana Singles Duck & Pear","11,35 kg","64900"
"183","Acana","Acana Singles Duck & Pear","5,9 kg","39900"
"184","Acana","Acana Singles Duck & Pear","2 kg","19490"
"185","Nutrience","infusion Adulto Saludable Small - Perro","2,27kg","15900"
"186","Proplan","Sensitive Skin Adult Small Salmón","3 kg","17900"
"187","Doc Kennedy","Joint Care","20 kg","38900"
"188","Hills","Hills Canine Adult Perfect Weight","68 kg","41900"
"189","Hills","Hills Canine Adult Perfect Weight","181 kg","13900"
"190","Bil Jac","Adult Select","13,6 kg","51900"
"191","Bil Jac","Adult Select","68 kg","32900"
"192","Bil Jac","Adult Select","27 kg","16900"
"193","Frost","Adult Large Breed","15 kg","44900"
"194","Nutrience","Infusion Healthy Puppy - Perro","10kg","52900"
"195","Proplan","Delicate Structure Razas Mini y Pequeñas","7,5 kg","31900"
"196","Proplan","Delicate Structure Razas Mini y Pequeñas","3 kg","17900"
"197","Royal Canin","Maxi Starter",NA,NA
"198","Sieger","ADULTO","15 kg","35900"
"199","Brit","BRIT Senior Lamb & Rice","3 kg","17900"
"200","Bil Jac","Puppy Select","13,6 kg","54900"
"201","Bil Jac","Puppy Select","68 kg","36900"
"202","Bil Jac","Puppy Select","27 kg","16900"
"203","Astro","Small breed","15 kg","37900"
"204","Astro","Small breed","7 kg","19900"
"205","Frost","Puppy Large Breed","15 kg","45900"
"206","Proplan","Active Mind 7+","15 kg","48900"
"207","Proplan","Active Mind 7+","3 kg","17900"
"208","Sieger","Cachorro","15 kg","40900"
"209","Brit","Brit Care Mini Grain Free Yorkshire","7kg","46900"
"210","Brit","Brit Care Mini Grain Free Yorkshire","2 kg","18900"
"211","Bil Jac","Reduced Fat","136 kg","54900"
"212","Bil Jac","Reduced Fat","68 kg","36900"
"213","Bil Jac","Reduced Fat","27 kg","16900"
"214","Astro","Junior ","15 kg","37900"
"215","Astro","Junior ","7 kg","20900"
"216","Nutrience","Infusion Adulto Saludable Medium","10kg","49900"
"217","Royal Canin","Maxi Light","15 kg","47900"
"218","Sieger","Criadores ","15 kg","37900"
"219","Brit","Brit Care Mini Grain Free Sensitive","7 kg","46900"
"220","Brit","Brit Care Mini Grain Free Sensitive","2 kg","18900"
"221","Hills","Hills Canine Adult Sensitive Stomach & Skin Small & Toy Breed","18 kg","15900"
"222","Bil Jac","Small Breed Adult","2,7 kg","17900"
"223","Frost","Puppy Small Breed","7,5 kg","30900"
"224","Frost","Puppy Small Breed","3 kg","17900"
"225","Proplan","Active Mind 7+ razas pequeñas (ex adulto +7)","75 kg","31900"
"226","Proplan","Active Mind 7+ razas pequeñas (ex adulto +7)","3 kg","17900"
"227","Excellent","Adult Chicken and Rice ","15 kg","32900"
"228","Brit","Brit Care Mini GF Light & Sterilised","7 kg","46900"
"229","Brit","Brit Care Mini GF Light & Sterilised","2 kg","17900"
"230","Bil Jac","Large Breed Adult","13,6 kg","51900"
"231","Astro","VITALITY",NA,NA
"232","Frost","Adult Small Breed","14 kg","44900"
"233","Frost","Adult Small Breed","7,5 kg","28900"
"234","Frost","Adult Small Breed","3 kg","16900"
"235","Proplan","Pro Plan Adult Sensitive Skin Cordero y Arroz Lamb & Rice","15 kg","48900"
"236","Proplan","Pro Plan Adult Sensitive Skin Cordero y Arroz Lamb & Rice","3 kg","17900"
"237","Royal Canin","Mini Junior","7,5 kg","32900"
"238","Royal Canin","Mini Junior","3kg","16900"
"239","Excellent","Puppy Chicken and Rice","15 kg","35900"
"240","Hills","Hills Canine Mature Active Longevity Small Bites","7,9 kg","35900"
"241","Hills","Hills Canine Mature Active Longevity Small Bites","2,26 kg","13900"
"242","Bil Jac","Small breed puppy ","27 kg","18900"
"243","Astro","senior","15 kg","37900"
"244","Nutrience","Infusion Adulto Senior - Perro","10kg","50900"
"245","Royal Canin","Maxi Adulto 5+","15 kg","45900"
"246","Instinct","Fórmula Pollo Para Perros","10,2kg","67900"
"247","Instinct","Fórmula Pollo Para Perros","1,8 kg","21900"
"248","Hills","Hills Canine Adult Perfect Weight Small & Toy Breed ","181 kg","14900"
"249","Bil Jac","Large breed puppy","136 kg","54900"
"250","Natural&Delicious","Pollo y granada puppy medium","10,1kg","44900"
"251","Natural&Delicious","Pollo y granada puppy medium","25 kg","17900"
"252","Frost","Adult Light","3 kg","17900"
"253","Instinct","Instinct Salmón Para Perros","1,8 kg","24900"
"254","Brit","Brit Endurance Duck","12 kg","50900"
"255","Brit","Brit Endurance Duck","3 kg","17900"
"256","Bil Jac","Sensitive Solutions","13,6 kg","54900"
"257","Bil Jac","Sensitive Solutions","27 kg","17900"
"258","Natural&Delicious","Pollo y granada puppy mini","7,5kg","36900"
"259","Natural&Delicious","Pollo y granada puppy mini","25 kg","17900"
"260","Frost","Sensitive Skin","3kg","16900"
"261","Nutrience","Grain Free Pescado Oceánico Para Perros","10 kg","69900"
"262","Nutrience","Grain Free Pescado Oceánico Para Perros","5 kg","42900"
"263","Nutrience","Grain Free Pescado Oceánico Para Perros","2,5 kg","24900"
"264","Proplan","EN GASTROENTERIC CANINE","7,5 kg","31900"
"265","Proplan","EN GASTROENTERIC CANINE","1,5 kg","11900"
"266","Royal Canin","Medium Adult 7+","15 kg","46900"
"267","Hills","Hills Canine Youthful Vitality 7+ Small & Toy Breed","158kg","17900"
"268","Bil Jac","Senior Select","13,6 kg","53900"
"269","Bil Jac","Senior Select","68 kg","36900"
"270","Bil Jac","Senior Select","27 kg","16900"
"271","Natural&Delicious","Pollo y granada adult medium","10,1kg","41900"
"272","Nutrience","Grain Free - Pavo con Pollo y Arenque - Perro pequeño","5kg","37900"
"273","Proplan"," NF KIDNEY FUNCTION CANINE","7,5 kg","36900"
"274","Proplan"," NF KIDNEY FUNCTION CANINE","1,5 kg","11900"
"275","Royal Canin","Mini Starter",NA,NA
"276","Instinct","Original Perro Carne","9kg","64900"
"277","Instinct","Original Perro Carne","1,8kg","25900"
"278","Brit","BRIT Dog Show Champion Salmon","3 kg","17900"
"279","Hills","Hills Canine Mature Active Longevity","14,9 kg","59900"
"280","Hills","Hills Canine Mature Active Longevity","7,9 kg","34900"
"281","Hills","Hills Canine Mature Active Longevity","2,26","13900"
"282","Dog Selection","Dog Selection Criadores Adulto","21 kg","31900"
"283","Natural&Delicious","Pollo y granada adult mini","10,1kg","45900"
"284","Natural&Delicious","Pollo y granada adult mini","25 kg","16900"
"285","Vet Life","Hypoallergenico Perro","10 kg","50900"
"286","Vet Life","Hypoallergenico Perro","2 kg","15900"
"287","Royal Canin","Medium Sterilised","10 kg","35900"
"288","Brit","Brit Premium Puppies","3 kg","15900"
"289","Hills","Hills Canine Youthful Vitality Adulto 7+","158kg","17900"
"290","Dog Selection","Dog Selection Criadores Cachorro","21 kg","34900"
"291","Natural&Delicious","Pescado y naranja adult mini","25 kg","18900"
"292","Vet Life","Obesity y Diabetic Perro","2 kg","15900"
"293","Nutrience","Grain Free Pavo Pollo Arenque - Perro","10 kg","61900"
"294","Nutrience","Grain Free Pavo Pollo Arenque - Perro","5 kg","37900"
"295","Nutrience","Grain Free Pavo Pollo Arenque - Perro","2,5 kg","21900"
"296","Royal Canin","Medium adulto +10","15 kg","48900"
"297","Brit","Brit Premium Adult Small","8 kg","31900"
"298","Dog Selection","Dog Selection Etiqueta Negra Adulto","15 kg","33900"
"299","Vet Life","Gastrointestinal Perro","10 kg","50900"
"300","Vet Life","Gastrointestinal Perro","2 kg","15900"
"301","Royal Canin","Obesity","7,5 kg","35900"
"302","Royal Canin","Obesity","1,5 kg","10900"
"303","virbac HPM","Junior Special Large","12 kg","52900"
"304","Royal Canin","Royal Canin Dachshund","7,5kg","33900"
"305","Instinct","Original Perro Pato","9kg","64900"
"306","Royal Canin","Medium Dermacomfort","10 kg","35900"
"307","Royal Canin","Mini adulto +8","3kg","16900"
"308","Royal Canin","Mini Indoor","25kg","14490"
"309","Royal Canin","Raza Yorkshire Terrier Junior","3 kg","20900"
"310","Royal Canin","Raza Miniature Schnauzer","25 kg","17900"
"311","Royal Canin","Mini Dermacomfort","2,5 kg","14900"
"312","Royal Canin","Raza Golden Retriever","12 kg","44900"
"313","Royal Canin","Raza Bóxer","12 kg","44900"
"314","Royal Canin","Mini Light","25kg","14900"
"315","Royal Canin","Cardiac Canine","10 kg","47900"
"316","Royal Canin","Cardiac Canine","2 kg","15900"
"317","Royal Canin","Diabetic Canine","10 kg","47900"
"318","Royal Canin","Mobility Support","10 kg","50900"
"319","Royal Canin","Mobility Support","2 kg","15900"
"320","Royal Canin","Maxi Dermacomfort","10 kg","35900"
"321","Royal Canin","Giant Puppy","15 kg","47900"
"322","Royal Canin","Raza Yorkshire Terrier","7,5 kg","33900"
"323","Royal Canin","Raza Yorkshire Terrier","2,5 kg","16900"
"324","Royal Canin","Raza Poodle Junior","3 kg","19900"
"325","Royal Canin","Raza Poodle Junior","2,5 kg","17900"
"326","Royal Canin","Raza Bulldog Inglés","12 kg","44900"
"327","Hills","Hills Canine R/D Weight Reduction","7,9 kg","49900"
"328","Hills","Hills Canine R/D Weight Reduction","38kg","31900"
"329","Hills","Hills Canine R/D Weight Reduction","15 kg","23900"
"330","Royal Canin","Raza Pastor Alemán Junior","12 kg","46900"
"331","Royal Canin","Raza Pastor Alemán","12 kg","44900"
"332","Hills","Hills Canine Z/D Skin & Food Sensitivities","3,6 kg","46900"
"333","Royal Canin","Raza Golden Retriever J.","12 kg","46900"
"334","Hills","Hills Canine U/D Urinary Care","3,8 kg","29900"
"335","Hills","Hills Canine U/D Urinary Care","15 kg","16900"
"336","Royal Canin","Raza Labrador Retriever","12 kg","44900"
"337","Hills","Hills Canine K/D Kidney Care","7,9 kg","47900"
"338","Hills","Hills Canine K/D Kidney Care","3,8 kg","26900"
"339","Hills","Hills Canine K/D Kidney Care","15 kg","14900"
"340","Hills","Hills Canine L/D Liver Care","7,9 kg","51900"
"341","Diamond","Mantencion ","228 kg","40900"
"342","Diamond","Mantencion ","15 kg","34900"
"343","Diamond","Premium ","228 kg","44900"
"344","Dingo ","Dingo Bone ","large","5900"
"345","Dingo ","Dingo Bone ","medium","4900"
"346","Dingo ","Dingo Bone ","small","3900"
"347","Royal Canin","Bulldog Francés","7,5 kg","32900"
"348","Royal Canin","Bulldog Francés","25kg","17900"
"349","Royal Canin","Gastro Intestinal","10 kg","46900"
"350","Royal Canin","Gastro Intestinal","2 kg","15490"
"351","Royal Canin","Urinary Perros","10 kg","46900"
"352","Royal Canin","Urinary Perros","2 kg","15900"
"353","Royal Canin","Hepatic Perro","10 kg","49900"
"354","Royal Canin","Hepatic Perro","2 kg","15900"
"355","Proplan","HA HYPOALLERGENIC CANINE","11 kg","51900"
"356","Proplan","HA HYPOALLERGENIC CANINE","3 kg","23900"
"357","Dingo ","Dingo Mini Case 30pk","1 unidad","29900"
"358","Royal Canin","Royal Canin Lata Recovery Perros y Gatos","12 unidades","28900"
"359","Royal Canin","Royal Canin Lata Recovery Perros y Gatos","6 unidades","15900"
"360","Royal Canin","Royal Canin Lata Recovery Perros y Gatos","3 unidades","8490"
"361","Royal Canin","Royal Canin Lata Recovery Perros y Gatos","1 unidad","2890"
"362","Bravo","Baby - Cachorros","20kg","38900"
"363","Bravo","Fórmula - Adulto","20kg","37900"
"364","GO!","Go! Fit+ Free GF Puppy - Cachorro","2,72 kg","24900"
"365","ZOE","Bocaditos Húmedos para perros Zoe Trios Pollo - Salmón - Verduras","100g","2090"
"366","ZOE","Bocaditos Húmedos para perros Zoe Trios Pollo - Atún - Verduras","100g","2090"
"367","ZOE","Bocaditos Húmedos para perros Zoe Trios Pollo - Pavo - Verduras","100g","2090"
"368","Hills","Hills Canine C/D Urinary Care","7,9 kg","44900"
"369","Hills","Hills Canine C/D Urinary Care","38 kg","25900"
"370","Hills","Hills Canine C/D Urinary Care","15 kg","16900"
"371","Hills","Hills Canine H/D Heart Care","7,9 kg","49900"
"372","Hills","Hills Canine H/D Heart Care","15 kg","15900"
"373","Nutrience","Grain Free Subzero Fraser Valley - Perro","10kg","74900"
"374","Nutrience","Grain Free Subzero Fraser Valley - Perro","5kg","45900"
"375","Nutrience","Grain Free Subzero Fraser Valley - Perro","2,27kg","23900"
"376","Nutrience","Grain Free Subzero Canadian Pacific - Perro","10kg","83900"
"377","Nutrience","Grain Free Subzero Canadian Pacific - Perro","5kg","50900"
"378","Nutrience","Grain Free Subzero Canadian Pacific - Perro","2,27kg","26900"
"379","Nutrience","Grain Free Subzero Puppy Fraser Valley - Perro","10kg","77900"
"380","Nutrience","Grain Free Subzero Puppy Fraser Valley - Perro","2,27kg","24900"
"381","Hills","Hills Canine I/D Digestive Care","7,9 kg","48900"
"382","Hills","Hills Canine I/D Digestive Care","38 kg","29900"
"383","Hills","Hills Canine I/D Digestive Care","15 kg","15900"
"384","Hills","Hills Canine J/D Joint Care","12,5 kg","72900"
"385","Hills","Hills Canine J/D Joint Care","385 kg","30900"
"386","Human Grade","Galletas Clásicas Ahumadas Snack","460gr","3900"
"387","Human Grade","Galletas Clásicas Carne de Vacuno Snack","460gr","3900"
"388","Human Grade","Galletas Clásicas de Leche Cachorro Snack","460gr","4900"
"389","Human Grade","Galletas Grain Free Ahumadas Snack","1 unidad","4900"
"390","Human Grade","Galletas Grain Free Adulto Carne Snack","1 unidad","3900"
"391","Hills","Hills Canine W/D Digestive / Weight / Glucose Mgmt.","7,9 kg","47900"
"392","Hills","Hills Canine W/D Digestive / Weight / Glucose Mgmt.","38kg","27900"
"393","Hills","Hills Canine W/D Digestive / Weight / Glucose Mgmt.","15 kg","15900"
"394","Human Grade","Galletas Grain Free Puppy Milk Snack","1 unidad","4900"
"395","Human Grade","Galletas Grain Free Sándwich Choco & Vainilla Snack","1 unidad","2900"
"396","Smartbones","SmartBones Rawhide-Free Dog Chews Snack","l pack 3u - 328gr","19900"
"397","Smartbones","SmartBones Rawhide-Free Dog Chews Snack","m pack 4u - 311gr","19900"
"398","Smartbones","SmartBones Playtime Peanut Butter Chews Dog Snacks","pack 10u - 130gr","10900"
"399","Royal Canin","Calm Canine","20 kg","15900"
"400","Royal Canin","GastroIntestinal Junior Canine","20 kg","17900"
"401","Royal Canin","Satiety Weight Management Canine","10 kg","47900"
"402","Vet Life","Urinary Ossalati - Perro","10 kg","47900"
"403","Vet Life","Urinary Ossalati - Perro","2 kg","15900"
"404","Acana","Pork and Squash Dog Treat","35,5g","5490"
"405","Acana","Duck and Pear Dog Treat","35,5g","5490"
"406","Royal Canin","Medium Weight Care","15kg","47900"
"407","Proplan","Wet Pouch Adult Dog Carne","5 unidades","4990"
"408","Proplan","Wet Pouch Adult Dog Carne","1 unidad","1090"
"409","Proplan","Wet Pouch Reduced Calorie Dog","5 unidades","5990"
"410","Proplan","Wet Pouch Reduced Calorie Dog","1 unidad","1290"
"411","Proplan","Wet Pouch Adult Dog Pollo","5 unidades","4990"
"412","Proplan","Wet Pouch Adult Dog Pollo","1 unidad","1090"
"413","Brit","Brit Care Mini Grain Free Hair & Skin","7 kg","44900"
"414","Brit","Brit Care Mini Grain Free Hair & Skin","2 kg","18900"
"415","PETAG","Vitamin & Mineral Supplement for Dogs","100g","8900"
"416","Brit","Brit Premium Adult Medium","3 kg","14900"
"417","Brit","Brit Premium Sport","15kg","45900"
"418","Brit","Brit Premium Adult Large","15kg","42900"
"419","Oven Baked Tradition","Puppy Small Breed Chicken - OBT","5,67 kg","33900"
"420","Oven Baked Tradition","Puppy Small Breed Chicken - OBT","2,27 kg","18900"
"421","Oven Baked Tradition","Adult Small Breed Fish - OBT","5,67 kg","33900"
"422","Oven Baked Tradition","Adult Small Breed Fish - OBT","2,27 kg","18900"
"423","Oven Baked Tradition","Adult Small Breed Chicken - OBT","5,67 kg","33900"
"424","Oven Baked Tradition","Adult Small Breed Chicken - OBT","2,27 kg","18900"
"425","Oven Baked Tradition","Senior Small Breed Chicken - OBT","11,34kg","46900"
"426","Oven Baked Tradition","Senior Small Breed Chicken - OBT","5,67 kg","33900"
"427","Oven Baked Tradition","Senior Small Breed Chicken - OBT","2,27 kg","20900"
"428","Oven Baked Tradition","Puppy All Breeds Chicken - OBT","11,34 kg","46900"
"429","Oven Baked Tradition","Adult All Breeds Chicken - OBT","11,34 kg","46900"
"430","Oven Baked Tradition","Adult All Breeds Fish - OBT","11,34 kg","46900"
"431","Oven Baked Tradition","Grain Free Chicken Small Breeds / All Life Stages - OBT","2,27kg","20900"
"432","Oven Baked Tradition","Grain Free Duck Small Breeds / All Life Stages - OBT","2,27 kg","20900"
"433","Oven Baked Tradition","Grain Free Fish Small Breeds / All Life Stages - OBT","2,27 kg","20900"
"434","Oven Baked Tradition","Grain Free Chicken All Breeds / All Life Stages - OBT","11,34 kg","57900"
"435","Oven Baked Tradition","Grain Free Duck All Breeds / All Life Stages - OBT","10,43 kg","57900"
"436","Bravo","Frango & Cereales (Legumbres)","20kg","37900"
"437","Dog chow ","Dog Chow Cachorros Razas Pequeñas","21kg","38900"
"438","Proplan","Wet Pouch Active Mind 7+","5 unidades","5990"
"439","Proplan","Wet Pouch Active Mind 7+","1 unidad","1290"
"440","Hills","Hills Canine Hypoallergenic Treats Snack","unidad","9900"
"441","Proplan","Proplan Care Snacks Articulaciones","80g","2900"
"442","Proplan","Proplan Care Snacks Digestión","80g","2900"
"443","Proplan","Proplan Care Snacks Bajo en Calorías","80g","2900"
"444","Proplan","Proplan Care Snacks Piel y Pelaje","80g","2900"
"445","Flatazor","Pure Life Adulto Medium - Grain Free","12 kg","47900"
"446","Flatazor","Pure Life Light Sterilized - Grain Free","12 kg","48900"
"447","Flatazor","Pure Life Puppy - Grain Free","12 kg","48900"
"448","Flatazor","Pure Life Adulto Mini - Grain Free","8 kg","38990"
"449","Flatazor","Prestige Adulto Mini","8 kg","30900"
"450","Flatazor","Prestige Adulto Mini","3 kg","16990"
"451","Flatazor","Prestige Adult Mini Light & Sterilized","8 kg","30900"
"452","Flatazor","Prestige Junior Maxi","15 kg","51900"
"453","Flatazor","Prestige Adulto Maxi","15 kg","47900"
"454","Flatazor","Prestige Adulto 7+ Senior","15 kg","49900"
"455","Flatazor","Prestige Adulto 7+ Senior","3 kg","16990"
"456","Flatazor","Prestige Sin Cereal con Salmón - Grain Free","12 kg","45900"
"457","Flatazor","Protect Obesite Perro","12 kg","49900"
"458","Flatazor","Protect Digest","12 kg","49900"
"459","Oven Baked Tradition","Grain Free Fish All Breeds / All Life Stages - OBT","11,34 kg","57900"
"460","Hills","Hills Puppy Small & Toy Breed ","2,04 kg","13900"
"461","Dingo ","Dingo Mini Snack","pack 7","5900"
"462","Dingo ","Dingo Munchy Stick","pack de 10","2900"
"463","Hills","Crunchy Fruit Snack Manzana y Avena","250 gr","9900"
"464","Hills","Jerky Mini Strips Chicken","7,1oz  ","8900"
"465","Hills","Chewy Training treats Chicken","85 gr","5900"
"466","Hills","Hills Puppy Large Breed","13,6 kg","59900"
"467","Brit","Brit Paté & Meat Puppy","400gr","3900"
"468","Hills","Hills Puppy Healthy Development","181 kg","68900"
"469","Hills","Hills Puppy Healthy Development","7 kg","33900"
"470","Hills","Hills Puppy Healthy Development","2,04 kg","13900"
"471","Dingo ","Dingo Dental Stick 10 Unidades","1 unidad","2900"
"472","Dingo ","Dingo Mini Dental ","pack de 7","5900"
"473","Josera","Josera Josidog Active Gluten Free","18 kg","39900"
"474","Josera","Ente & kartoffel Grain Free","15 kg","48900"
"475","Josera","Josera MiniWell Gluten Free","15 kg","43900"
"476","Hills","Hills Puppy Small Bites","7,03 kg","33900"
"477","Hills","Hills Puppy Small Bites","2,04 kg","13900"
"478","Royal Canin","Bulldog Francés Junior","3kg","20900"
"479","Hills","Hills Canine Adult Small & Toy Breed","2,04 kg","12900"
"480","Excellent","Maintenance Formula Adulto","15 kg","26900"
"481","Brit","Brit Sensitive Venison & Potato","12 kg","55900"
"482","Brit","Brit Sensitive Venison & Potato","3 kg","19900"
"483","Dingo ","Dingo Dental Bone","large","6900"
"484","Dingo ","Dingo Dental Bone","medium","5490"
"485","Planet Pet","Dog Evolution Adulto","15 kg","31900"
"486","Planet Pet","Dog Evolution Cachorro","15 kg","33900"
"487","Sieger","Sieger Light","15 kg","41900"
"488","Sieger","Competencia","15 kg","44900"
"489","Royal Canin","Dachshund Pouch","85g","1500"
"490","Belcando","Leche Para Cachorros","2,5 kg","39900"
"491","Belcando","Leche Para Cachorros","500 gr","11900"
"492","Belcando","Puppy Gravy","15 kg","49900"
"493","Belcando","Puppy Gravy","5 kg","21900"
"494","Belcando","Adult GF Ocean","12,5 kg","54900"
"495","Belcando","Junior GF Poultry","12,5 kg","54900"
"496","Belcando","Finest Croc","12,5 kg","47900"
"497","Belcando","Finest Croc","4 kg","19900"
"498","Belcando","Finest GF Salmón","12,5 kg","54900"
"499","Belcando","Finest GF Salmón","4 kg","22900"
"500","Belcando","Finest Light","12,5 kg","47900"
"501","Belcando","Finest Light","4 kg","19900"
"502","Belcando","Adult Dinner","25 kg","69900"
"503","Belcando","Adult Dinner","15 kg","47900"
"504","Belcando","Adult Active","25 kg","74900"
"505","Belcando","Adult Active","15 kg","49900"
"506","Belcando","Mix It GF","10 kg","49900"
"507","Belcando","Mix It GF","3 kg","19900"
"508","Belcando","Single Protein Canguro","400 gr","2790"
"509","Belcando","Single Protein Canguro","200 gr","2190"
"510","Belcando","Lata Super Premium de Ternera","800 gr","3900"
"511","Belcando","Lata Super Premium de Ternera","400 gr","2790"
"512","Bewi Dog","Bewi Dog Basic","25 kg","49900"
"513","Bewi Dog","Bewi Dog Basic","12,5 kg","29900"
"514","Bewi Dog","Bewi Dog Sport","25 kg","54900"
"515","Bewi Dog","Bewi Dog Sport","12,5 kg","34900"
"516","Bewi Dog","Bewi Dog Junior","25 kg","56900"
"517","Bewi Dog","Bewi Dog Junior","12,5 kg","35900"
"518","Bewi Dog","Bewi Dog Puppy","12,5 kg","37900"
"519","Bewi Dog","Bewi Dog Sensitive GF","12,5 kg","39900"
"520","Bewi Dog","Bewi Dog Sensitive GF","3 kg","14900"
"521","Bewi Dog","Bewi Dog H-Energy","25 kg","61900"
"522","Hills","Hills Canine Treats Metabolic Snack","340gr","8900"
"523","Royal Canin","Pug Adulto","25 kg","17900"
"524","Royal Canin","Maltés","1 kg ","8900"
"525","Drag Pharma","Mamistop leche perro","250 gr","9900"
"526","Nutra Gold","Puppy Microbites","75 kg","26900"
"527","Nutra Gold","Puppy Microbites","3 kg","14900"
"528","Hills","Hills Canine I/D Digestive Care Pack 5 Latas","370 g","15900"
"529","Hills","Hills Canine L/D Liver Care Pack 5 Latas","370 g","15900"
"530","Hills","Hills Canine H/D Heart Care Pack 5 Latas","370 g","16900"
"531","Hills","Hills Canine K/D Kidney Care Pack 5 Latas","370 g","17900"
"532","Hills","Hills Canine & Feline A/D Urgent Care x 5 latas","156 g","15900"
"533","Bil Jac","Original recipe (liver treats) Snack","113 g","3900"
"534","Bil Jac","Little jacs Snack","5 paquetes","18500"
"535","Bil Jac","Little jacs Snack","113 g","3900"
"536","Bil Jac","Gooberlicious","283 g","5900"
"537","Bil Jac","Gooberlicious","113 g","3900"
"538","Bil Jac","Yapple Nanas Dog Treats Snack","113 g ","3900"
"539","Bil Jac","Pb nanas treats Snack","113 g","3900"
"540","Dog chow ","Dog chow Cachorro  Razas Medianas o Grandes","21 kg","38900"
"541","Dog chow ","Dog chow Adulto Razas medianas y grandes","21 kg","34900"
"542","Dog chow ","Dog chow Adulto Razas medianas y grandes","8 kg","19900"
"543","Dog chow ","Dog chow raza pequeñas","21 kg","38900"
"544","Dog chow ","Dog Chow Adulto Mayor ","21 kg","38900"
"545","Astro","Selection","15 kg","33900"
"546","Astro","Selection","7 kg","18900"
"547","Fit Formula","Latas Fit formula perro carne","24 unidades ","29900"
"548","Fit Formula","Latas Fit formula perro carne","12 unidades","15900"
"549","Fit Formula","LATAS FIT FORMULA PERRO POLLO","24 unidades","29900"
"550","Fit Formula","LATAS FIT FORMULA PERRO POLLO","12 unidades","15900"
"551","Fit Formula","LATAS FIT FORMULA CACHORRO POLLO","24 unidades","29900"
"552","Fit Formula","LATAS FIT FORMULA CACHORRO POLLO","12 unidades","15900"
"553","Royal Canin","West Highland White Terrier adulto","3 kg","19900"
"554","Royal Canin","West Highland White Terrier adulto","25kg","17490"
"555","Hills","Hills Canine W/D Digestive / Weight / Glucose Mgmt. x 5 Latas","370 g","15900"
"556","Royal Canin","Maxi adulto +8","15 kg","49900"
"557","Dingo ","Dingo Dental Stick 48 PK ","1 unidad","9900"
"558","Brit","Lets Bite Chicken Sandwich","80 gr","3900"
"559","Royal Canin","Raza Bulldog Ingles Junior","12kg","46900"
"560","Brit","Lets Bite Fillet Duck ","5 paquetes","23500"
"561","Brit","Lets Bite Fillet Duck ","1 unidad","4900"
"562","Royal Canin","Mini Adulto Ageing +12","25kg","14900"
"563","Brit","Lets bite sharks Snack","80 gr","4490"
"564","Brit","Lets bite light snack","150 gr","4490"
"565","Brit","Lets bite loops Snack","80 gr ","3900"
"566","Brit","lets bite brit Pure salmon Snack","80 gr","4900"
"567","Hills","Hills Canine I/D Digestive Care Low Fat Original","3,85 kg","31900"
"568","Maxine","Maxine adulto","15 kg","27900"
"569","Maxine","Maxine senior","15 kg","28900"
"570","Maxine","Maxine cachorros","15 kg","29900"
"571","Proplan","OM OVERWEIGHT MANAGEMENT CANINE","7,5 kg","34900"
"572","Proplan","OM OVERWEIGHT MANAGEMENT CANINE","1,5 kg","11900"
"573","Proplan","Dental Life Snack","10 unidades","3900"
"574","Beaphar","Laveta Carnitina ","50 ml","10900"
"575","Hills","Hills Canine Derm Defense","2,72 kg","24900"
"576","virbac HPM","Baby Small & Toy","3 kg","17900"
"577","virbac HPM","Baby Small & Toy","1,5 kg","10900"
"578","virbac HPM","Adult Small & Toy","7 kg","32900"
"579","virbac HPM","Adult Small & Toy","3 kg","16900"
"580","virbac HPM","Adult Small & Toy","1,5 kg","10900"
"581","virbac HPM","Adult Neutered Dog Small & Toy","1,5 kg","10900"
"582","virbac HPM","Senior Neutered Dog Small & Toy","3 kg","16900"
"583","virbac HPM","Adult Neutered Dog Large & Medium","12 kg","47900"
"584","virbac HPM","Adult Neutered Dog Large & Medium","3 kg","16900"
"585","virbac HPM","Baby Large & Medium","12 kg","53900"
"586","virbac HPM","Baby Large & Medium","3 kg","16900"
"587","virbac HPM","Junior Special Medium","12 kg","52900"
"588","virbac HPM","Junior Special Medium","3 kg","16900"
"589","virbac HPM","Adult Large & Medium","12 kg","51900"
"590","virbac HPM","Adult Large & Medium","3 kg","14900"
"591","virbac HPM","Senior Large & Medium","12 kg","51900"
"592","Hills","Hills Canine Metabolic Pack 5 Latas","370 grs","15900"
"593","Hills","Hills Canine Metabolic + Mobility","4,31 kg","45900"
"594","Vet Life","Cardiaco Perro","2 kg","15900"
"595","Vet Life","Renal Perro","10 kg","50900"
"596","Vet Life","Renal Perro","2 kg","15900"
"597","Vet Life","Growth & Convalescence - Perro","10 kg","50900"
"598","Vet Life","Growth & Convalescence - Perro","2 kg","15900"
"599","Hills","Hills Canine Adult Sensitive Stomach & Skin","7 kg","44900"
"600","Hills","Hills Canine Adult Sensitive Stomach & Skin","1,8 kg","14900"
"601","Drag Pharma","Doguivit Cachorros","60 comprimidos","6900"
"602","Trixie","Schoko Dog Chocolate Snack","100 grs","2490"
"603","Trixie","Schoko Dog Chocolate Snack","30 grs","1900"
"604","Brit","BRIT Junior Large Breed Lamb & Rice","12 kg","53900"
"605","Equilíbrio","Cachorros Razas Medianas","15 kg","42900"
"606","Equilíbrio","Cachorros Razas Medianas","2 kg","10900"
"607","Equilíbrio","Cachorros Razas Pequeñas","2 kg","10900"
"608","Hills","Hills Feline I/D Digestive Care","181 kg","20900"
"609","Equilíbrio","Cachorros Razas Grandes","15 kg","42900"
"610","Equilíbrio","Adultos Razas Pequeñas","75 kg","25900"
"611","Equilíbrio","Adultos Razas Pequeñas","2 kg","9900"
"612","Equilíbrio","Adultos Razas Medianas","2 kg","9900"
"613","Equilíbrio","Adultos Light Razas Pequeñas","2 kg","9900"
"614","Vet Life","Struvite Urinary Canine","10kg","49900"
"615","Vet Life","Struvite Urinary Canine","2 kg","15900"
"616","Equilíbrio","Adultos Light Razas Medianas y Grandes","15 kg","42900"
"617","Equilíbrio","Adultos Light Razas Medianas y Grandes","2kg","9900"
"618","Equilíbrio","Castrados","75kg","36900"
"619","Equilíbrio","Castrados","15 kg","10900"
"620","Lolo Pets","Lolo Pets Cake ""Love"" - Torta","carne y vegetales","5900"
"621","Equilíbrio","Adultos Razas Grandes","15 kg","41900"
"622","Equilíbrio","Adultos Razas Grandes","2 kg","9900"
"623","Hills","Hills Canine Adult Perfect Weight Chicken & Vegetables x 5 Latas","363 g","14900"
"624","Cibau","Cibau Adulto Maxi Breeds","15 kg","41900"
"625","Equilíbrio","Equilibrio Light Todas las Razas","2 kg","9900"
"626","8in1","Healthy Treats Carne y Manzana Snack","100 gr","2900"
"627","8in1","Healthy Treats Pollo y Zanahoria Snack","100 gr","2900"
"628","8in1","Healthy Treats Pato y Ciruela","100 gr","2900"
"629","Hills","Hills Canine D/D Skin & Food Sensitivities","363 kg","43900"
"630","8in1","Healthy Treats Cordero y Arándano Snack","100 gr","2900"
"631","8in1","Healthy Treats Conejo y Hierbas Snack","100 gr","2900"
"632","8in1","Healthy Treats Venado y Arándano Snack","100 gr","2900"
"633","Proplan","Proplan Puppy Latas - Perro","12 latas","19900"
"634","Proplan","Proplan Puppy Latas - Perro","5 latas","8900"
"635","Proplan","Proplan Puppy Latas - Perro","3 latas","5900"
"636","Proplan","Proplan Puppy Latas - Perro","1 lata","2190"
"637","Josera","Josera Junior","18 kg","35900"
"638","Josera","Josera Regular","20 kg","35900"
"639","Josera","Josera Festival","15 kg","43900"
"640","Cibau","Cibau Adulto Medium Breeds","15 kg","41900"
"641","Cibau","Cibau Adulto Mini Breeds","3 kg","14900"
"642","Cibau","Cibau Puppy Medium Breeds","15 kg","47900"
"643","Cibau","Cibau Puppy Mini Breeds","3 kg","15900"
"644","Cibau","Cibau Puppy Maxi Breeds","15 kg","47900"
"645","Cibau","Cibau Light Medium & Maxi Breeds","12 kg","38900"
"646","Cibau","Cibau Light Mini Breeds","3 kg","14900"
"647","Cibau","Cibau Senior Medium & Maxi Breeds","12 kg","40900"
"648","Cibau","Cibau Senior Mini Breeds","3 kg","13900"
"649","Cibau","Cibau Sensitive Fish Mini Breeds","3 kg","15900"
"650","Proplan","Proplan Adulto Latas - Perro","12 latas","19900"
"651","Proplan","Proplan Adulto Latas - Perro","5 latas","8900"
"652","Proplan","Proplan Adulto Latas - Perro","3 latas","5900"
"653","Proplan","Proplan Adulto Latas - Perro","1 lata","2190"
"654","Proplan","Proplan Sensitive Skin Latas - Perro","12 latas","23990"
"655","Proplan","Proplan Sensitive Skin Latas - Perro","5 latas","10490"
"656","Proplan","Proplan Sensitive Skin Latas - Perro","3 latas","6890"
"657","Proplan","Proplan Sensitive Skin Latas - Perro","1 lata","2490"
"658","Cibau","Cibau Sensitive Fish Medium & Maxi","12 kg","47900"
"659","Flatazor","Flatazor Prestige Adulto - Perro","15 kg","44900"
"660","Flatazor","Flatazor Prestige Adulto - Perro","3 kg","16490"
"661","Flatazor","Flatazor Protect Dermato","12 kg","49900"
"662","Flatazor","Flatazor Protect Dermato","2 kg","14900"
"663","Flatazor","Flatazor Prestige Cachorro","12 kg","43900"
"664","Flatazor","Flatazor Prestige Cachorro","3 kg","16900"
"665","Flatazor","Flatazor Prestige Light","15 kg","49900"
"666","Flatazor","Flatazor Prestige Light","3 kg","16900"
"667","Dog Selection","Dog Selection Etiqueta Negra Puppy","15 kg","38900"
"668","Royal Canin","X-Small Adult 8+","1kg","7290"
"669","Royal Canin","X-Small Ageing 12+ Perro","1kg","7490"
"670","Royal Canin","Babydog Milk","0,4kg","17900"
"671","Royal Canin","Starter Mousse Latas - Perro","12 unidades","19900"
"672","Royal Canin","Starter Mousse Latas - Perro","6 unidades","10900"
"673","Royal Canin","Starter Mousse Latas - Perro","3 unidades","5900"
"674","Royal Canin","Starter Mousse Latas - Perro","1 unidad","2090"
"675","Royal Canin","Puppy Latas - Perro","12 unidades","19900"
"676","Royal Canin","Puppy Latas - Perro","6 unidades","10900"
"677","Royal Canin","Puppy Latas - Perro","3 unidades","5900"
"678","Royal Canin","Puppy Latas - Perro","1 unidad","2090"
"679","Royal Canin","Adult Beauty Latas para Perros","12 unidades","18900"
"680","Royal Canin","Adult Beauty Latas para Perros","6 unidades","10490"
"681","Royal Canin","Adult Beauty Latas para Perros","3 unidades","5900"
"682","Royal Canin","Adult Beauty Latas para Perros","1 unidad","2090"
"683","Royal Canin","Weight Care Latas - Perro","12 unidades","19900"
"684","Royal Canin","Weight Care Latas - Perro","6 unidades","10900"
"685","Royal Canin","Weight Care Latas - Perro","3 unidades","5900"
"686","Royal Canin","Weight Care Latas - Perro","1 unidad","2090"
"687","Royal Canin","Mature 8+ Latas Perro","12 unidades","19900"
"688","Royal Canin","Mature 8+ Latas Perro","6 unidades","10900"
"689","Royal Canin","Mature 8+ Latas Perro","3 unidades","5900"
"690","Royal Canin","Mature 8+ Latas Perro","1 unidad","2090"
"691","Royal Canin","Gastrointestinal High Energy Latas para Perros","12 unidades","30900"
"692","Royal Canin","Gastrointestinal High Energy Latas para Perros","6 unidades","17490"
"693","Royal Canin","Gastrointestinal High Energy Latas para Perros","3 unidades","8900"
"694","Royal Canin","Gastrointestinal High Energy Latas para Perros","1 unidad","2990"
"695","Royal Canin","Hydrolized Protein Latas para Perros","12 unidades","30900"
"696","Royal Canin","Hydrolized Protein Latas para Perros","6 unidades","17490"
"697","Royal Canin","Hydrolized Protein Latas para Perros","3 unidades","8900"
"698","Royal Canin","Hydrolized Protein Latas para Perros","1 unidad","2990"
"699","Royal Canin","Renal Support T Latas Perro","12 unidades","34900"
"700","Royal Canin","Renal Support T Latas Perro","6 unidades","19490"
"701","Royal Canin","Renal Support T Latas Perro","3 unidades","9900"
"702","Royal Canin","Renal Support T Latas Perro","1 unidad","3490"
"703","Proplan","Proplan Gastroenteric Latas - Perro","1 lata","2690"
"704","Proplan","Proplan Canine/Feline Critical Nutrition Latas - Perro y Gato","6 latas","16900"
"705","Proplan","Proplan Canine/Feline Critical Nutrition Latas - Perro y Gato","1 lata","2990"
"706","Proplan","Proplan Canine Kidney Function Latas - Perro","6 latas","14900"
"707","Proplan","Proplan Canine Kidney Function Latas - Perro","1 lata","2690"
"708","virbac HPM","Dog Weight Loss & Diabetes","12kg","58900"
"709","virbac HPM","Dog Weight Loss & Control","3kg","20900"
"710","virbac HPM","Dog Digestive Support","3kg","20900"
"711","virbac HPM","Dog Dermatology Support","12kg","58900"
"712","virbac HPM","Dog Dermatology Support","3kg","20900"
"713","virbac HPM","Dog Kidney Support ","12kg","59900"
"714","virbac HPM","Dog Urology Dissolution & Prevention","12kg","59900"
"715","virbac HPM","Dog Joint & Mobility ","12kg","59900"
"716","Instinct","Pouch Perro Carne","6 unidades","12900"
"717","Instinct","Pouch Perro Carne","1 unidad","2490"
"718","Instinct","Pouch Perro Pollo","6 unidades","12900"
"719","Instinct","Pouch Perro Pollo","1 unidad","2490"
"720","Instinct","Pouch Gato Pollo","6 unidades","12900"
"721","Instinct","Pouch Gato Pollo","1 unidad","2490"
"722","Instinct","Pouch Gato Atun","6 unidades","12900"
"723","Instinct","Pouch Gato Atun","1 unidad","2490"
"724","Instinct","Limited Ingredients Perro Pavo","10kg","66900"
"725","Instinct","Limited Ingredients Perro Pavo","1,8kg","27900"
"726","Vet Life","Hepatic Perros","2kg","17900"
"727","Connie ","Adulto Perro Connie","22kg","30900"
"728","Spunky pup","Spunky Pup Green Bean","1 unidad","8900"
"729","Spunky pup","Spunky Pup Pear","1 unidad","8900"
"730","Spunky pup","Spunky Pup Apple","1 unidad","8900"
"731","Connie ","Cachorro Perro Connie","22kg","31900"
"732","ECOPET","Ecopet Natural Frango Adulto","20kg","40900"
"733","ECOPET","Ecopet Natural Frango Junior","20kg","41900"
"734","ECOPET","Ecopet Natural Frango Junior","3kg","14900"
"735","Planet Pet","Agility Perro Cachorro","15kg","27900"
"736","Planet Pet","Agility Perro Adulto","15kg","24900"
"737","Brit","Brit Care Cat Snack Hairball -  Snack 50gr","50gr","3900"
"738","Brit","Brit Care Cat Shiny Hair - Satchet Snack 50gr","50gr","3900"
"739","ZOE","Zoe Trios Dog Pack x 4 Pavo y Pollo","4 unidades de 100g","6490"
"740","Hagen","Hagen Heritage Golosina Snack de Banana y Mantequilla de Maní ","1 unidad","2900"
"741","Hagen","Hagen Heritage Golosina Snack con Manzana y Canela","1 unidad","2900"
"742","Canvit","Health Care Snacks Mobility - Perro","200gr","6900"
"743","Canvit","Health Care Snacks Skin & Coat - Perro","200gr","6900"
