"","marca","producto","kg","precio"
"1","Royal Canin","Raza Poodle","7,5 Kg","33900"
"2","Royal Canin","Raza Poodle","2.5 kg.","16900"
"3","COUNTRY VALUE","High Energy Perro",NA,NA
"4","Nutrience","Infusion Adulto Saludable Large","10kg","49900"
"5","Planet Pet","Maxxium Perro Cachorro","15kg","29900"
"6","Planet Pet","Maxxium Perro Adulto","15kg","27900"
"7","Proplan","Puppy Sensitive Skin Cordero Y Arroz Lamb & Rice","15 Kg","49900"
"8","Proplan","Puppy Sensitive Skin Cordero Y Arroz Lamb & Rice","3 Kg","18900"
"9","Royal Canin","Renal Perro","10 kg.","47900"
"10","Royal Canin","Renal Perro","2 kg.","15900"
"11","Proplan","Adulto Razas Medianas (ex Complete)","15 kg.","45490"
"12","Proplan","Adulto Razas Medianas (ex Complete)","3 kg.","15900"
"13","Royal Canin","Maxi Adulto","15 kg.","43900"
"14","Eukanuba","Adulto Medium ","15 kg.","41900"
"15","Brit","Brit Adult Small/Medium Salmon","12 kg.","48900"
"16","Brit","Brit Adult Small/Medium Salmon","3 kg.","17900"
"17","Hills","Hills Canine Metabolic","12,5 kg.","69900"
"18","Hills","Hills Canine Metabolic","7,9 kg.","52900"
"19","Hills","Hills Canine Metabolic","2,7 kg","30900"
"20","Fit Formula","Fit Formula Adulto","20 kg","27900"
"21","Nutra Gold","NutraGold Adult Pavo ","15 kg.","42900"
"22","Nutra Gold","NutraGold Adult Pavo ","3KG","14900"
"23","Taste of the Wild","Pacific Stream ","13Kg","51900"
"24","Taste of the Wild","Pacific Stream ","6Kg","29900"
"25","Taste of the Wild","Pacific Stream ","2Kg","15900"
"26","Royal Canin","Mini Adulto","7,5 Kg.","29900"
"27","Royal Canin","Mini Adulto","3Kg","15900"
"28","Eukanuba","Adulto Small ","12,7 kg.","39900"
"29","Eukanuba","Adulto Small ","6,8 kg.","26900"
"30","Eukanuba","Adulto Small ","3 kg.","15900"
"31","Brit","BRIT Adult Medium Breed Lamb & Rice","12 kg.","51900"
"32","Brit","BRIT Adult Medium Breed Lamb & Rice","3 kg.","17900"
"33","Hills","Hills Canine Advanced Fitness","15,9Kg","68900"
"34","Hills","Hills Canine Advanced Fitness","7,9 Kg","35900"
"35","Hills","Hills Canine Advanced Fitness","2,26kg","12900"
"36","Fit Formula","Fit Formula Adulto Razas Pequeñas","Saco 10 Kg","16500"
"37","Nutra Gold","NutraGold Salmón","15 kg.","43900"
"38","Nutra Gold","NutraGold Salmón","3KG","14900"
"39","Orijen","Orijen Original Dog","11,35 Kg.","69900"
"40","Orijen","Orijen Original Dog","5,9 Kg.","42900"
"41","Orijen","Orijen Original Dog","2 Kg.","21900"
"42","Proplan","Puppy Complete","15 kg.","47900"
"43","Proplan","Puppy Complete","7,5 kg.","32900"
"44","Proplan","Puppy Complete","3 kg.","16900"
"45","Royal Canin","Maxi Junior","15 kg.","46900"
"46","Eukanuba","Adulto Large ","15 kg.","41900"
"47","Brit","Brit Puppy Salmon","12 kg","52900"
"48","Brit","Brit Puppy Salmon","3 kg.","17900"
"49","Hills","Hills Canine Adult Small & Toy Light","2,0 Kg","13900"
"50","Fit Formula","Fit Formula Cachorro","10 Kg","17500"
"51","Nutra Gold","NutraGold Adult Large","15 kg.","42900"
"52","Taste of the Wild","Pacific Stream Puppy ","13Kg","51900"
"53","Taste of the Wild","Pacific Stream Puppy ","6Kg","29900"
"54","Taste of the Wild","Pacific Stream Puppy ","2Kg","15900"
"55","Proplan","Adulto Small Breed con Optihealth","7,5 kg.","31900"
"56","Proplan","Adulto Small Breed con Optihealth","3 kg.","16900"
"57","Eukanuba","Puppy Medium ","15 kg.","44900"
"58","Brit","Brit Adult Large Breed Salmon","12 kg.","50900"
"59","Brit","Brit Adult Large Breed Salmon","3kg","17900"
"60","Hills","Hills Canine Advanced Fitness Small Bites","7,9 Kg","35900"
"61","Hills","Hills Canine Advanced Fitness Small Bites","2,26 Kg","12900"
"62","Nutra Gold","NutraGold Puppy Large","15 kg.","44900"
"63","Taste of the Wild","Wetlands Dry ","13Kg","51900"
"64","Taste of the Wild","Wetlands Dry ","6Kg","29900"
"65","Taste of the Wild","Wetlands Dry ","2Kg","15900"
